@font-face {
	font-family: 'glyphs';
	src:url('../media/fonts/glyphs.eot');
	src:url('../media/fonts/glyphs.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/glyphs.woff') format('woff'),
		url('../media/fonts/glyphs.ttf') format('truetype'),
		url('../media/fonts/glyphs.svg#glyphs') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="glyph-"], [class*=" glyph-"] {
	font-family: 'glyphs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyph-addon:before {
	content: "\e600";
}
.glyph-physics1:before {
	content: "\e601";
}
.glyph-image:before {
	content: "\e000";
}
.glyph-down-open:before {
	content: "\e001";
}
.glyph-up-open:before {
	content: "\e002";
}
.glyph-cancel:before {
	content: "\e003";
}
.glyph-basket:before {
	content: "\e004";
}
